@import '~antd/dist/antd.less';
@import url('https://fonts.googleapis.com/css2?family=Kanit&display=swap');


@first-color: #8675a9;
@second-color: #c3aed6;
@third-color: #efbbcf;
@fourth-color: #ffd5cd;

.App {
  text-align: center;
  height: 100vh;
  width: 100vw;
  overflow: auto;
  scroll-snap-points-y: repeat(100vh);
  scroll-snap-type: y mandatory;
}

.section {
  height: 100vh;
  // width: 100vw;
  scroll-snap-align: start;
  // padding: 0.8rem 1rem;
}

.App-Banner {
  &:extend(.section);
  background-image: linear-gradient(135deg, @first-color, @second-color);
  font-family: 'Kanit', sans-serif;
  display: flex;
}

.banner-title {
  font-weight: bold;
  font-size: 3rem;
  margin: 0;
  text-transform: uppercase;
  color: #ffd5cd;
  
}

.banner-img {
  object-fit: contain;
  max-width: 100%;
  height: auto;
}
.banner-content {
  display: flex;
  flex-direction: column;
  text-align: center;
  justify-content: center;
}
.banner-logo {
  display: flex;
  justify-content: center;
  align-content: center;
}

.App-Content {
  &:extend(.section);
  background-color: #eff8ff;
}

.App-About {
  &:extend(.section);
  background-color: #c9cbff;
}
